<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
    <meta name="author" content="Département des littératures de langue française">
      <meta name="dcterms.date" content="2021-10-22">
      <title>Présentation du DLLF</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./dist/reset.css">
  <link rel="stylesheet" href="./dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
    <link rel="stylesheet" href="./dist/theme/dllf.css" id="theme">
        </head>
<body>
<div class="reveal">
  <div class="slides">

        <section id="accueil">
    <h1 class="title">Présentation du DLLF</h1>
            <p class="author">Département des littératures de langue française</p>
            <p class="institute">Université de Montréal</p>
            <p class="date">2021-10-22</p>
        </section>
        
    <section class="slide level2">

    <svg id="plan" width="100%" height="100%" viewBox="0 0 2600 1145" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:1.5;">
    <g> <path id="Couloir" d="M45.987,1.173l42.459,-0l-0.307,222.012l377.566,-0.025l-0.69,78.489l116.34,0l-0,-116.889l1548.5,-0.65l-0,95.839l-64.965,-0.19l-0,355.728l532.92,-0l0,62.564l-583.068,-0l-0,230.13l329.072,-0l-0,72.836l-2012.65,-0l-0,-72.836l220.163,-0l-0,-489.41l-178.892,0l-0,-74.031l-326.448,-0l0,-363.567Zm1852.45,278.776l-1265.65,0l0,648.232l1265.65,-0l-0,-648.232Z" style="fill:#d8d8d8;stroke:#000;stroke-width:1.65px;"/> <g id="Neutre"> <rect id="Escaliers_1" x="2.188" y="279.949" width="43.8" height="84.791" style="fill:#f3f3f3;"/> <g id="Escaliers_11"> <g> <path d="M44.85,341.468l-9.206,0l0,-9.202c0,-0.323 -0.264,-0.587 -0.587,-0.587l-9.321,-0l-0,-9.203c-0,-0.323 -0.265,-0.587 -0.588,-0.587l-9.205,0l-0,-9.3c-0,-0.323 -0.265,-0.587 -0.588,-0.587l-11.36,-0c-0.323,-0 -0.588,0.264 -0.588,0.587l0,1.566c0,0.324 0.265,0.588 0.588,0.588l9.206,-0l-0,9.3c-0,0.323 0.264,0.587 0.587,0.587l9.205,-0l0,9.202c0,0.323 0.265,0.588 0.588,0.588l9.32,-0l0,9.202c0,0.323 0.266,0.587 0.588,0.587l11.36,0c0.323,0 0.588,-0.264 0.588,-0.587l0,-1.566c0.001,-0.324 -0.264,-0.588 -0.587,-0.588Z" style="fill-rule:nonzero;"/> <ellipse cx="31.819" cy="303.635" rx="3.156" ry="3.155"/> <path d="M24.92,311.771l2.868,1.582l2.868,1.582c0.283,0.156 0.671,0.07 0.862,-0.19l0.672,-0.915l1.019,-1.389l0.758,2.39l0.58,1.83l0.178,0.56l-2.789,1.731l-2.288,1.421c-0.275,0.171 -0.499,0.575 -0.499,0.898l0.001,4.079l0,4.081c0,0.323 0.265,0.587 0.588,0.587l0.882,-0l0.881,-0.001c0.323,0 0.587,-0.264 0.587,-0.587l-0.001,-3.262l-0.001,-3.849l1.647,-0.998l1.144,-0.694l0.001,0l0.502,-0.304l1.822,6.274l0.032,0.111c0.09,0.31 0.389,0.702 0.665,0.87l2.778,1.692l2.778,1.692c0.275,0.168 0.639,0.08 0.807,-0.195l0.917,-1.506c0.168,-0.275 0.08,-0.638 -0.196,-0.806l-2.243,-1.366l-2.241,-1.367l-0.001,0l-0.501,-0.305l-2.067,-7.161l-1.904,-6.596l-0,-0.001l-0.162,-0.563l0.578,0.101l0.641,0.111l1.22,0.212l1.001,2.286l0.765,1.747c0.13,0.297 0.478,0.433 0.774,0.303l0.807,-0.353l0.807,-0.353c0.296,-0.13 0.433,-0.478 0.303,-0.774l-1.082,-2.47l-1.081,-2.471c-0.131,-0.296 -0.497,-0.581 -0.816,-0.634l-3.06,-0.506l-2.311,-0.382c-0.845,-0.083 -1.651,0.223 -2.137,0.87l-1.595,2.147c-0,0.001 -0.001,0.001 -0.001,0.001l-0.349,0.47l-2.252,-1.242l-1.738,-0.958c-0.283,-0.156 -0.642,-0.053 -0.798,0.23l-0.426,0.772l-0.426,0.772c-0.154,0.281 -0.051,0.64 0.232,0.796Z" style="fill-rule:nonzero;"/> </g> </g> <rect id="Escaliers_12" x="2.188" y="279.949" width="43.8" height="84.791" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Asceuseur_1" x="2.188" y="185.197" width="43.8" height="94.753" style="fill:#f3f3f3;"/> <g> <path d="M36.132,224.91l-24.089,0c-0.904,0 -1.643,0.739 -1.643,1.642l0,24.082c0,0.903 0.739,1.642 1.643,1.642l24.089,-0c0.904,-0 1.643,-0.739 1.643,-1.642l-0,-24.082c-0,-0.903 -0.739,-1.642 -1.643,-1.642Zm-6.57,3.147c1.281,0 2.327,1.046 2.327,2.327c0,1.28 -1.046,2.326 -2.327,2.326c-1.281,-0 -2.326,-1.046 -2.326,-2.326c-0,-1.281 1.045,-2.327 2.326,-2.327Zm-10.949,0c1.281,0 2.326,1.046 2.326,2.327c0,1.28 -1.045,2.326 -2.326,2.326c-1.282,-0 -2.327,-1.046 -2.327,-2.326c-0,-1.281 1.045,-2.327 2.327,-2.327Zm3.421,12.178c0,0.679 -0.553,1.232 -1.232,1.232l-0.41,-0l-0,6.431c-0,0.678 -0.553,1.231 -1.232,1.231l-1.095,-0c-0.679,-0 -1.232,-0.553 -1.232,-1.231l0,-6.431l-0.41,-0c-0.679,-0 -1.232,-0.553 -1.232,-1.232l-0,-4.378c-0,-0.679 0.553,-1.232 1.232,-1.232l4.379,0c0.679,0 1.232,0.553 1.232,1.232l0,4.378Zm11.229,3.175c-0.131,0.153 -0.322,0.246 -0.53,0.246l-1.583,-0l-0.323,4.833c-0.022,0.361 -0.323,0.64 -0.684,0.64l-1.161,-0c-0.361,-0 -0.662,-0.279 -0.684,-0.64l-0.323,-4.833l-1.583,-0c-0.208,-0 -0.399,-0.093 -0.53,-0.246c-0.132,-0.159 -0.181,-0.362 -0.143,-0.564l1.352,-7.214c0.11,-0.585 0.619,-1.007 1.21,-1.007l2.563,0c0.591,0 1.1,0.422 1.21,1.007l1.352,7.214c0.038,0.202 -0.011,0.405 -0.143,0.564Z" style="fill-rule:nonzero;"/> <path d="M16.423,222.721l3.284,0l0,-4.378l2.738,-0l-4.38,-5.84l-4.38,5.84l2.738,-0l-0,4.378Z" style="fill-rule:nonzero;"/> <path d="M34.49,216.881l-2.738,0l0,-4.378l-3.285,-0l0,4.378l-2.737,0l4.38,5.84l4.38,-5.84Z" style="fill-rule:nonzero;"/> </g> <rect x="2.188" y="185.197" width="43.8" height="94.753" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Toilettes_H_1" x="632.818" y="314.245" width="87.561" height="50.495" style="fill:#f3f3f3;"/> <g> <path d="M675.34,342.311l0,13.232c0,0.502 -0.16,0.955 -0.547,1.284c-0.499,0.425 -1.204,0.492 -1.777,0.176c-0.522,-0.284 -0.864,-0.866 -0.864,-1.46l-0,-22.874l-0.513,0l-0,8.518c-0,0.367 -0.192,0.725 -0.477,0.952c-0.416,0.329 -0.948,0.364 -1.396,0.07c-0.384,-0.249 -0.596,-0.677 -0.596,-1.127l-0,-9.435c-0,-0.862 0.346,-1.724 0.926,-2.363c0.55,-0.61 1.52,-1.227 2.366,-1.227l6.354,0c1.038,0 2.252,0.655 2.879,1.435c0.541,0.673 0.826,1.61 0.826,2.459l-0,9.131c-0,0.399 -0.372,0.871 -0.724,1.034c-0.362,0.169 -0.81,0.154 -1.152,-0.047c-0.388,-0.229 -0.594,-0.649 -0.594,-1.089l0,-8.311l-0.596,0l-0,23.085c-0,0.454 -0.345,0.894 -0.707,1.14c-0.507,0.345 -1.205,0.409 -1.749,0.112c-0.442,-0.242 -0.835,-0.728 -0.835,-1.252l-0,-13.443l-0.824,0Zm0.44,-14.972c-1.025,0.026 -2.068,-0.632 -2.623,-1.457c-0.87,-1.29 -0.717,-2.964 0.388,-4.065c1.088,-1.086 2.805,-1.233 4.079,-0.384c1.274,0.847 1.793,2.46 1.185,3.872c-0.519,1.213 -1.707,2.002 -3.029,2.034Z"/> </g> <rect x="632.818" y="314.245" width="87.561" height="50.495" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Toilettes_F_1" x="632.784" y="681.04" width="87.594" height="64.317" style="fill:#f3f3f3;"/> <g> <path d="M669.567,718.789l3.982,-13.501l-0.631,-0l-2.515,8.06c-0.124,0.397 -0.591,0.694 -0.977,0.779c-0.486,0.107 -0.946,-0.078 -1.237,-0.48c-0.243,-0.338 -0.327,-0.85 -0.199,-1.244l2.936,-9.099c0.108,-0.333 0.254,-0.675 0.49,-0.939c0.342,-0.391 0.786,-0.726 1.244,-0.967c0.298,-0.16 0.656,-0.294 0.993,-0.294l5.664,0c0.765,0 1.525,0.206 2.101,0.73c0.395,0.362 0.81,0.955 0.946,1.47l2.411,9.099c0.105,0.397 0.007,0.828 -0.261,1.14c-0.356,0.414 -0.879,0.564 -1.392,0.372c-0.349,-0.127 -0.656,-0.417 -0.758,-0.779l-2.207,-7.848l-0.625,-0l3.669,13.501l-3.884,-0l-0,10.881c-0,0.359 -0.275,0.688 -0.539,0.893c-0.398,0.306 -0.93,0.349 -1.375,0.107c-0.451,-0.241 -0.813,-0.801 -0.813,-1.316l-0,-10.67l-0.735,0l-0,10.885c-0,0.395 -0.173,0.736 -0.494,0.975c-0.486,0.354 -1.133,0.361 -1.636,0.029c-0.379,-0.248 -0.595,-0.658 -0.595,-1.108l0,-10.676l-3.563,-0Zm6.659,-18.418c-0.973,0.029 -1.937,-0.55 -2.463,-1.345c-0.757,-1.143 -0.578,-2.724 0.399,-3.681c0.954,-0.942 2.535,-1.112 3.665,-0.375c1.163,0.758 1.653,2.28 1.12,3.564c-0.457,1.104 -1.535,1.798 -2.721,1.837Z"/> </g> <rect x="632.784" y="681.04" width="87.594" height="64.317" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Escaliers_2" x="372.435" y="438.771" width="92.772" height="47.592" style="fill:#f3f3f3;"/> <g> <path d="M437.742,483.489l-8.527,-0l0,-8.524c0,-0.299 -0.244,-0.544 -0.543,-0.544l-8.635,0l0,-8.524c0,-0.299 -0.244,-0.544 -0.544,-0.544l-8.527,0l0,-8.614c0,-0.3 -0.245,-0.544 -0.544,-0.544l-10.523,-0c-0.299,-0 -0.544,0.244 -0.544,0.544l0,1.451c0,0.299 0.245,0.544 0.544,0.544l8.527,-0l0,8.614c0,0.299 0.245,0.544 0.544,0.544l8.527,-0l-0,8.524c-0,0.299 0.245,0.544 0.544,0.544l8.634,-0l-0,8.524c-0,0.299 0.245,0.544 0.544,0.544l10.523,-0c0.299,-0 0.544,-0.245 0.544,-0.544l0,-1.451c0.001,-0.299 -0.244,-0.544 -0.544,-0.544Z" style="fill-rule:nonzero;"/> <ellipse cx="425.672" cy="448.445" rx="2.924" ry="2.923"/> <path d="M419.282,455.981l2.656,1.465l2.657,1.465c0.262,0.145 0.622,0.066 0.798,-0.175l0.622,-0.848l0.945,-1.287l0.701,2.215l0.538,1.695l0.165,0.518l-2.583,1.604l-2.12,1.316c-0.255,0.158 -0.462,0.532 -0.462,0.831l0.001,3.779l0,3.78c0,0.299 0.246,0.544 0.545,0.544l0.816,-0l0.817,-0.001c0.299,0 0.543,-0.245 0.543,-0.544l-0,-3.021l-0.001,-3.566l1.525,-0.924l1.06,-0.643l0,0l0.465,-0.282l1.688,5.812l0.03,0.103c0.084,0.287 0.36,0.65 0.616,0.806l2.573,1.567l2.573,1.568c0.255,0.155 0.592,0.074 0.748,-0.182l0.849,-1.394c0.156,-0.255 0.074,-0.592 -0.181,-0.747l-2.078,-1.266l-2.076,-1.265l-0.001,-0l-0.464,-0.283l-1.915,-6.633l-1.763,-6.11l-0,-0l-0.15,-0.522l0.535,0.093l0.594,0.103l1.13,0.197l0.927,2.117l0.709,1.619c0.12,0.274 0.442,0.4 0.717,0.28l0.747,-0.327l0.748,-0.327c0.274,-0.12 0.401,-0.443 0.281,-0.717l-1.003,-2.288l-1.001,-2.289c-0.121,-0.274 -0.461,-0.538 -0.756,-0.587l-2.834,-0.468l-2.141,-0.354c-0.783,-0.077 -1.529,0.206 -1.979,0.805l-1.478,1.989c-0,0.001 -0.001,0.001 -0.001,0.001l-0.323,0.436l-2.086,-1.151l-1.61,-0.888c-0.262,-0.144 -0.594,-0.048 -0.739,0.214l-0.395,0.715l-0.394,0.714c-0.143,0.261 -0.047,0.593 0.215,0.738Z" style="fill-rule:nonzero;"/> </g> <rect x="372.435" y="438.771" width="92.772" height="47.592" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Asceuseur_2" x="465.207" y="438.771" width="86.12" height="47.592" style="fill:#f3f3f3;"/> <g> <path d="M519.158,455.639l-21.783,-0c-0.817,-0 -1.485,0.668 -1.485,1.484l0,21.776c0,0.817 0.668,1.485 1.485,1.485l21.783,-0c0.817,-0 1.486,-0.668 1.486,-1.485l-0,-21.776c-0,-0.816 -0.669,-1.484 -1.486,-1.484Zm-5.94,2.845c1.158,0 2.104,0.946 2.104,2.104c-0,1.158 -0.946,2.103 -2.104,2.103c-1.159,0 -2.104,-0.945 -2.104,-2.103c-0,-1.158 0.945,-2.104 2.104,-2.104Zm-9.902,0c1.158,0 2.104,0.946 2.104,2.104c0,1.158 -0.946,2.103 -2.104,2.103c-1.158,0 -2.104,-0.945 -2.104,-2.103c0,-1.158 0.946,-2.104 2.104,-2.104Zm3.094,11.012c0,0.614 -0.5,1.114 -1.114,1.114l-0.371,-0l0,5.815c0,0.613 -0.5,1.113 -1.114,1.113l-0.99,0c-0.614,0 -1.114,-0.5 -1.114,-1.113l0,-5.815l-0.371,-0c-0.614,-0 -1.114,-0.5 -1.114,-1.114l-0,-3.959c-0,-0.614 0.5,-1.114 1.114,-1.114l3.96,0c0.614,0 1.114,0.5 1.114,1.114l0,3.959Zm10.154,2.871c-0.119,0.138 -0.292,0.222 -0.48,0.222l-1.431,0l-0.292,4.37c-0.02,0.327 -0.292,0.579 -0.619,0.579l-1.049,0c-0.327,0 -0.599,-0.252 -0.619,-0.579l-0.292,-4.37l-1.431,0c-0.188,0 -0.361,-0.084 -0.48,-0.222c-0.119,-0.144 -0.163,-0.327 -0.129,-0.51l1.223,-6.523c0.099,-0.53 0.559,-0.911 1.094,-0.911l2.317,0c0.535,0 0.995,0.381 1.094,0.911l1.223,6.523c0.035,0.183 -0.01,0.366 -0.129,0.51Z" style="fill-rule:nonzero;"/> <path d="M501.336,453.659l2.97,0l0,-3.959l2.476,-0l-3.961,-5.281l-3.961,5.281l2.476,-0l-0,3.959Z" style="fill-rule:nonzero;"/> <path d="M517.673,448.379l-2.475,-0l-0,-3.96l-2.971,0l0,3.96l-2.475,-0l3.961,5.28l3.96,-5.28Z" style="fill-rule:nonzero;"/> </g> <rect x="465.207" y="438.771" width="86.12" height="47.592" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Toilettes_H_2" x="2014.74" y="698.051" width="50.148" height="47.306" style="fill:#f3f3f3;stroke:#000;stroke-width:1.65px;"/> <g> <path d="M2038.68,724.262l0,12.004c0,0.455 -0.145,0.866 -0.497,1.164c-0.452,0.386 -1.091,0.447 -1.611,0.16c-0.474,-0.258 -0.784,-0.785 -0.784,-1.324l-0,-20.752l-0.466,-0l0,7.728c0,0.333 -0.174,0.658 -0.432,0.863c-0.378,0.298 -0.861,0.331 -1.267,0.064c-0.348,-0.226 -0.541,-0.614 -0.541,-1.023l0,-8.559c0,-0.782 0.314,-1.564 0.841,-2.144c0.499,-0.553 1.379,-1.113 2.146,-1.113l5.765,0c0.941,0 2.043,0.594 2.611,1.301c0.491,0.611 0.75,1.461 0.75,2.232l-0,8.283c-0,0.363 -0.337,0.79 -0.657,0.939c-0.328,0.153 -0.735,0.14 -1.045,-0.043c-0.352,-0.208 -0.539,-0.589 -0.539,-0.988l0,-7.54l-0.541,-0l0,20.943c0,0.412 -0.313,0.811 -0.642,1.034c-0.459,0.314 -1.092,0.371 -1.586,0.102c-0.401,-0.22 -0.758,-0.661 -0.758,-1.136l0,-12.195l-0.747,-0Zm0.399,-13.584c-0.93,0.024 -1.876,-0.573 -2.379,-1.321c-0.79,-1.17 -0.651,-2.689 0.351,-3.689c0.988,-0.985 2.545,-1.118 3.701,-0.347c1.156,0.768 1.627,2.231 1.075,3.512c-0.47,1.101 -1.549,1.816 -2.748,1.845Z"/> </g> <rect id="Toilettes_F_2" x="2064.89" y="698.051" width="65.119" height="47.306" style="fill:#f3f3f3;"/> <g> <path d="M2091.07,726.775l3.612,-12.248l-0.572,0l-2.282,7.313c-0.113,0.36 -0.536,0.629 -0.886,0.706c-0.442,0.098 -0.859,-0.071 -1.123,-0.435c-0.22,-0.307 -0.297,-0.771 -0.181,-1.129l2.664,-8.255c0.098,-0.301 0.231,-0.612 0.445,-0.852c0.311,-0.354 0.713,-0.658 1.129,-0.877c0.269,-0.145 0.595,-0.266 0.901,-0.266l5.138,0c0.693,0 1.384,0.186 1.905,0.662c0.359,0.328 0.735,0.866 0.859,1.333l2.187,8.255c0.095,0.361 0.006,0.751 -0.237,1.035c-0.323,0.375 -0.797,0.511 -1.262,0.337c-0.317,-0.116 -0.596,-0.379 -0.688,-0.706l-2.002,-7.121l-0.567,0l3.328,12.248l-3.523,0l-0,9.872c-0,0.326 -0.249,0.624 -0.489,0.811c-0.362,0.277 -0.844,0.316 -1.248,0.097c-0.408,-0.219 -0.737,-0.727 -0.737,-1.194l-0,-9.68l-0.667,-0l-0,9.875c-0,0.358 -0.157,0.668 -0.448,0.884c-0.441,0.322 -1.028,0.328 -1.484,0.026c-0.344,-0.225 -0.54,-0.597 -0.54,-1.004l0,-9.687l-3.232,0Zm6.041,-16.708c-0.883,0.026 -1.757,-0.499 -2.235,-1.221c-0.687,-1.037 -0.524,-2.471 0.362,-3.34c0.865,-0.854 2.3,-1.008 3.325,-0.34c1.055,0.689 1.5,2.07 1.017,3.234c-0.415,1.002 -1.393,1.631 -2.469,1.667Z"/> </g> <rect x="2064.89" y="698.051" width="65.119" height="47.306" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Escaliers_3" x="2064.89" y="535.991" width="65.119" height="99.496" style="fill:#f3f3f3;"/> <g> <path d="M2115.36,574.347l-35.816,-0c-1.343,-0 -2.442,1.098 -2.442,2.441l0,35.803c0,1.343 1.099,2.442 2.442,2.442l35.816,-0c1.343,-0 2.442,-1.099 2.442,-2.442l0,-35.803c0,-1.343 -1.099,-2.441 -2.442,-2.441Zm-9.768,4.679c1.905,-0 3.46,1.554 3.46,3.458c-0,1.904 -1.555,3.458 -3.46,3.458c-1.904,0 -3.459,-1.554 -3.459,-3.458c-0,-1.904 1.555,-3.458 3.459,-3.458Zm-16.28,-0c1.905,-0 3.46,1.554 3.46,3.458c-0,1.904 -1.555,3.458 -3.46,3.458c-1.904,0 -3.459,-1.554 -3.459,-3.458c-0,-1.904 1.555,-3.458 3.459,-3.458Zm5.088,18.105c-0,1.009 -0.822,1.831 -1.832,1.831l-0.61,-0l-0,9.561c-0,1.009 -0.822,1.831 -1.832,1.831l-1.628,-0c-1.009,-0 -1.831,-0.822 -1.831,-1.831l-0,-9.561l-0.611,-0c-1.009,-0 -1.831,-0.822 -1.831,-1.831l-0,-6.51c-0,-1.009 0.822,-1.831 1.831,-1.831l6.512,0c1.01,0 1.832,0.822 1.832,1.831l-0,6.51Zm16.695,4.719c-0.196,0.228 -0.48,0.367 -0.79,0.367l-2.352,-0l-0.48,7.185c-0.033,0.537 -0.481,0.952 -1.018,0.952l-1.726,-0c-0.537,-0 -0.985,-0.415 -1.017,-0.952l-0.48,-7.185l-2.353,-0c-0.309,-0 -0.594,-0.139 -0.789,-0.367c-0.196,-0.236 -0.269,-0.537 -0.212,-0.838l2.011,-10.725c0.162,-0.87 0.919,-1.497 1.799,-1.497l3.809,0c0.879,0 1.636,0.627 1.799,1.497l2.01,10.725c0.057,0.301 -0.016,0.602 -0.211,0.838Z" style="fill-rule:nonzero;"/> <path d="M2086.05,571.092l4.884,-0l0,-6.51l4.07,0l-6.512,-8.682l-6.512,8.682l4.07,0l0,6.51Z" style="fill-rule:nonzero;"/> <path d="M2112.92,562.41l-4.07,-0l0,-6.51l-4.884,-0l0,6.51l-4.07,-0l6.512,8.682l6.512,-8.682Z" style="fill-rule:nonzero;"/> </g> <rect x="2064.89" y="535.991" width="65.119" height="99.496" style="fill:none;stroke:#000;stroke-width:1.65px;"/> <rect id="Asceuseur_3" x="2064.89" y="486.518" width="65.119" height="49.473" style="fill:#f3f3f3;stroke:#000;stroke-width:1.65px;"/> <g> <path d="M2105.14,533.063l-8.685,0l0,-8.681c0,-0.306 -0.249,-0.554 -0.554,-0.554l-8.794,-0l0,-8.682c0,-0.305 -0.249,-0.554 -0.554,-0.554l-8.685,-0l0,-8.774c0,-0.305 -0.249,-0.554 -0.554,-0.554l-10.717,-0c-0.305,-0 -0.555,0.249 -0.555,0.554l0,1.478c0,0.304 0.25,0.554 0.555,0.554l8.684,-0l0,8.773c0,0.305 0.25,0.554 0.555,0.554l8.684,0l-0,8.682c-0,0.305 0.25,0.554 0.554,0.554l8.794,0l-0,8.682c-0,0.305 0.25,0.554 0.554,0.554l10.717,-0c0.305,-0 0.555,-0.25 0.555,-0.554l-0,-1.478c0.001,-0.305 -0.249,-0.554 -0.554,-0.554Z" style="fill-rule:nonzero;"/> <ellipse cx="2092.85" cy="497.37" rx="2.978" ry="2.977"/> <path d="M2086.34,505.046l2.705,1.493l2.706,1.492c0.267,0.147 0.633,0.066 0.813,-0.179l0.634,-0.864l0.962,-1.31l0.714,2.255l0.548,1.727l0.168,0.528l-2.631,1.633l-2.159,1.341c-0.259,0.161 -0.471,0.541 -0.471,0.846l0.002,3.849l-0,3.85c-0,0.305 0.25,0.553 0.554,0.553l0.832,0l0.831,-0c0.305,-0 0.554,-0.25 0.554,-0.554l-0.001,-3.077l-0,-3.632l1.553,-0.942l1.079,-0.654l0.001,0l0.474,-0.287l1.719,5.919l0.03,0.105c0.085,0.293 0.367,0.662 0.628,0.821l2.62,1.596l2.621,1.597c0.259,0.158 0.603,0.075 0.761,-0.185l0.866,-1.42c0.158,-0.26 0.075,-0.603 -0.185,-0.761l-2.116,-1.289l-2.115,-1.289l-0.001,0l-0.473,-0.288l-1.95,-6.756l-1.796,-6.222l0,-0.001l-0.153,-0.532l0.546,0.096l0.604,0.104l1.152,0.2l0.944,2.157l0.722,1.649c0.122,0.279 0.45,0.407 0.73,0.285l0.761,-0.333l0.762,-0.333c0.279,-0.123 0.408,-0.451 0.286,-0.73l-1.021,-2.331l-1.021,-2.331c-0.123,-0.279 -0.468,-0.548 -0.769,-0.598l-2.887,-0.477l-2.18,-0.361c-0.797,-0.078 -1.558,0.211 -2.016,0.821l-1.506,2.026c0,0 -0,0 -0,0.001l-0.33,0.443l-2.124,-1.171l-1.64,-0.905c-0.266,-0.147 -0.605,-0.049 -0.753,0.218l-0.401,0.728l-0.402,0.728c-0.146,0.265 -0.048,0.604 0.219,0.751Z" style="fill-rule:nonzero;"/> </g> <rect id="_-vide-" x="465.055" y="1.173" width="136.06" height="183.587" style="fill:#f3f3f3;stroke:#000;stroke-width:1.65px;"/> <rect id="Puits-de-lumière" x="720.379" y="464.222" width="1032.05" height="281.135" style="fill:#d8d8d8;stroke:#000;stroke-width:1.65px;"/> </g> <g id="DLLF_Admin" class="fragment"> <rect id="C8047" x="1752.43" y="790.442" width="96.2" height="138.288" class="local dllf-admin"/> <rect id="C8016" x="416.759" y="1000.98" width="48.626" height="142.736" class="local dllf-admin"/> <rect id="C8014" x="372.823" y="1000.98" width="43.937" height="142.736" class="local dllf-admin"/> <rect id="C8010" x="2.38" y="928.232" width="328.784" height="215.483" class="local dllf-admin"/> <rect id="C8011" x="282.077" y="852.232" width="269.25" height="75.81" class="local dllf-admin"/> <rect id="C8008-3" x="372.906" y="486.518" width="178.421" height="99.29" class="local dllf-admin"/> <rect id="C8001" x="632.784" y="438.749" width="87.594" height="242.137" class="local dllf-admin"/> <rect id="C8008-2" x="2.188" y="585.808" width="280.386" height="159.549" class="local dllf-admin"/> <rect id="C8008-1" x="2.188" y="814.561" width="280.386" height="113.62" class="local dllf-admin"/> <rect id="C8055" x="1848.63" y="790.442" width="49.81" height="138.288" class="local dllf-admin"/> <path id="C8008" d="M2.188,745.357l-0,69.204l280.386,-0l-0,37.365l268.753,0.306l-0,-266.424l-268.753,0l-0,159.549l-280.386,0Z" class="local dllf-admin" onclick="Reveal.slide(2)"/> <path id="Etoile_secretariat" d="M534.914,590.808l2.694,8.292l8.719,-0l-7.054,5.124l2.695,8.292l-7.054,-5.124l-7.053,5.124l2.694,-8.292l-7.053,-5.124l8.718,-0l2.694,-8.292Z" style="fill:#e50000;fill-opacity:0.25;"/> </g> <g id="CRILCQ" class="fragment"> <rect id="C8160-1" x="2.188" y="1.173" width="43.8" height="184.024" class="local crilcq"/> <rect id="C8160" x="88.446" y="1.173" width="53.845" height="222.012" class="local crilcq"/> <rect id="C8150" x="213.612" y="1.173" width="68.831" height="221.833" class="local crilcq"/> <rect id="C8141-C8151" x="2.188" y="364.74" width="370.285" height="221.068" class="local crilcq" onclick="Reveal.slide(12)"/> <path id="Etoile_CRILCQ" d="M356.494,369.74l2.694,8.291l8.718,0l-7.053,5.125l2.694,8.292l-7.053,-5.125l-7.054,5.125l2.694,-8.292l-7.053,-5.125l8.718,0l2.695,-8.291Z" style="fill:#00f;fill-opacity:0.25;"/> </g> <g id="DLLM" class="fragment"> <rect id="C8132-C8132-1" x="465.055" y="184.698" width="116.3" height="62.288" class="local dllm"/> <rect id="C8130" x="601.115" y="1.173" width="151.927" height="183.587" class="local dllm"/> <rect id="C8128" x="753.042" y="1.173" width="66.654" height="183.525" class="local dllm"/> <rect id="C8126" x="819.695" y="1.173" width="65.196" height="183.587" class="local dllm"/> <rect id="C8124" x="884.892" y="1.173" width="65.585" height="183.587" class="local dllm"/> <rect id="C8122" x="950.477" y="1.173" width="49.549" height="183.587" class="local dllm"/> <rect id="C8120" x="1000.03" y="1.173" width="55.464" height="183.587" class="local dllm"/> <rect id="C8118" x="1055.49" y="1.173" width="57.706" height="183.587" class="local dllm"/> <rect id="C8116" x="1113.2" y="1.173" width="59.005" height="183.587" class="local dllm"/> <rect id="C8114" x="1172.2" y="1.173" width="58.364" height="183.587" class="local dllm"/> <rect id="C8112" x="1230.57" y="1.173" width="57.401" height="183.587" class="local dllm"/> <rect id="C8110" x="1287.97" y="1.173" width="62.607" height="183.587" class="local dllm"/> <rect id="C8108" x="1350.57" y="1.173" width="59.242" height="183.587" class="local dllm"/> <rect id="C8106" x="1409.82" y="1.173" width="55.24" height="183.587" class="local dllm"/> <rect id="C8104" x="1465.06" y="1.173" width="61.862" height="183.587" class="local dllm"/> <rect id="C8102" x="1526.92" y="1.173" width="79.094" height="183.587" class="local dllm"/> <rect id="C8100" x="1606.01" y="1.173" width="71.873" height="183.587" class="local dllm"/> <rect id="C8098" x="1677.88" y="1.173" width="74.569" height="183.587" class="local dllm"/> <rect id="C8096" x="1752.43" y="1.173" width="96.212" height="183.587" class="local dllm"/> <rect id="C8094" x="1848.64" y="1.173" width="83.606" height="183.587" class="local dllm"/> <rect id="C8092" x="1932.25" y="1.173" width="82.689" height="183.587" class="local dllm"/> <rect id="C8088-1" x="2014.94" y="1.173" width="115.023" height="183.587" class="local dllm"/> <rect id="C8088" x="2129.86" y="1.173" width="295.446" height="278.776" class="local dllm"/> <rect id="C8086" x="2064.89" y="279.949" width="202.968" height="84.483" class="local dllm"/> <rect id="C8082" x="2064.89" y="364.432" width="360.411" height="122.085" class="local dllm"/> <rect id="C8069" x="2129.96" y="486.518" width="63.892" height="148.969" class="local dllm"/> <rect id="C8071" x="2193.85" y="486.518" width="74.008" height="148.969" class="local dllm"/> <rect id="C8073" x="2267.86" y="486.518" width="77.355" height="148.969" class="local dllm"/> <rect id="C8075" x="2345.22" y="486.518" width="80.088" height="148.969" class="local dllm"/> <rect id="C8077" x="2425.3" y="486.518" width="97.51" height="148.969" class="local dllm"/> <rect id="C8079" x="2522.81" y="486.518" width="75" height="148.969" class="local dllm"/> <rect id="C8076-C8078" x="2425.3" y="698.051" width="172.51" height="230.13" class="local dllm"/> <rect id="C8074" x="2343.82" y="698.051" width="81.487" height="230.13" class="local dllm"/> <rect id="C8072" x="2267.66" y="698.051" width="76.16" height="230.13" class="local dllm"/> <rect id="C8070" x="2193.9" y="698.051" width="73.753" height="230.13" class="local dllm"/> <rect id="C8068" x="2130.01" y="698.051" width="63.892" height="92.392" class="local dllm"/> <rect id="C8068-1" x="2130.01" y="790.442" width="63.892" height="137.738" class="local dllm"/> <rect id="C8056" x="2014.74" y="745.357" width="115.267" height="182.824" class="local dllm"/> <rect id="C8086-1" x="2267.86" y="279.949" width="157.443" height="84.483" class="local dllm"/> <rect id="C8134" x="465.015" y="246.577" width="116.34" height="55.072" class="local dllm"/> <rect id="C8057" x="1752.43" y="698.051" width="146.011" height="92.392" class="local dllm"/> <rect id="C8059" x="1752.43" y="585.616" width="146.011" height="112.435" class="local dllm"/> <rect id="C8081" x="1752.43" y="438.823" width="146.011" height="146.793" class="local dllm"/> <rect id="C8083" x="1752.43" y="344.817" width="146.011" height="94.006" class="local dllm"/> <rect id="C8085" x="1752.43" y="279.949" width="146.011" height="64.868" class="local dllm"/> <rect id="C8095" x="1672.62" y="279.949" width="79.81" height="184.273" class="local dllm"/> <rect id="C8101-C8103" x="1464.7" y="279.949" width="207.919" height="184.273" class="local dllm"/> <rect id="C8105" x="1348.31" y="279.949" width="116.385" height="184.273" class="local dllm"/> <rect id="C8107" x="1289.5" y="279.949" width="58.809" height="184.273" class="local dllm"/> <rect id="C8109-C8111" x="1113.16" y="279.949" width="176.347" height="184.273" class="local dllm"/> <rect id="C8113" x="1054.32" y="279.949" width="58.838" height="184.273" class="local dllm"/> <rect id="C8115" x="995.48" y="279.949" width="58.838" height="184.273" class="local dllm"/> <rect id="C8117" x="936.642" y="279.949" width="58.838" height="184.273" class="local dllm"/> <rect id="C8119" x="877.804" y="279.949" width="58.838" height="184.273" class="local dllm"/> <rect id="C8121" x="818.965" y="279.949" width="58.838" height="184.273" class="local dllm"/> <rect id="C8123" x="753.67" y="279.949" width="65.295" height="184.273" class="local dllm"/> <rect id="C8125" x="720.379" y="279.949" width="33.291" height="184.273" class="local dllm"/> <rect id="C8133" x="632.784" y="279.949" width="87.594" height="34.296" class="local dllm"/> <rect id="C8137" x="632.784" y="364.74" width="87.594" height="74.009" class="local dllm"/> <rect id="C8050" x="2130.01" y="1001.02" width="137.64" height="142.698" class="local dllm"/> <rect id="C8052" x="2267.65" y="1001.02" width="77.41" height="142.698" class="local dllm"/> </g> <g id="DLLF" class="fragment"> <rect id="C8152" x="142.29" y="1.173" width="71.321" height="221.833" class="local dllf"/> <rect id="C8148" x="282.442" y="1.173" width="45.653" height="221.833" class="local dllf"/> <rect id="C8146" x="328.095" y="1.173" width="45.653" height="221.833" class="local dllf"/> <rect id="C8144" x="373.748" y="1.173" width="45.653" height="221.833" class="local dllf"/> <rect id="C8140" x="419.402" y="1.173" width="45.653" height="221.833" class="local dllf"/> <rect id="C8045" x="1672.24" y="745.357" width="80.187" height="183.373" class="local dllf"/> <rect id="C8048" x="1967.38" y="1000.98" width="162.632" height="142.736" class="local dllf"/> <rect id="C8046" x="1898.44" y="1000.98" width="68.94" height="142.736" class="local dllf"/> <rect id="C8044" x="1792.64" y="1000.98" width="105.799" height="142.736" class="local dllf"/> <rect id="C8042" x="1672.31" y="1000.98" width="120.335" height="142.736" class="local dllf"/> <rect id="C8040" x="1525.93" y="1000.98" width="146.377" height="142.736" class="local dllf"/> <rect id="C8038" x="1409.56" y="1000.98" width="116.368" height="142.736" class="local dllf"/> <rect id="C8036" x="1289.5" y="1000.98" width="120.056" height="142.736" class="local dllf"/> <path id="Etoile_C8036" d="M1305.92,1005.98l2.694,8.291l8.719,0l-7.054,5.125l2.694,8.292l-7.053,-5.125l-7.054,5.125l2.695,-8.292l-7.054,-5.125l8.719,0l2.694,-8.291Z" style="fill:#e50000;fill-opacity:0.25;"/> <rect id="C8034" x="1171.94" y="1000.98" width="117.565" height="142.736" class="local dllf"/> <rect id="C8032" x="1054.51" y="1000.98" width="117.429" height="142.736" class="local dllf"/> <rect id="C8030" x="949.3" y="1000.98" width="105.21" height="142.736" class="local dllf"/> <rect id="C8028" x="818.37" y="1000.98" width="130.93" height="142.736" class="local dllf"/> <rect id="C8026" x="720.379" y="1000.98" width="97.991" height="142.736" class="local dllf"/> <rect id="C8024" x="652.995" y="1000.98" width="67.384" height="142.736" class="local dllf"/> <rect id="C8022" x="601.758" y="1000.98" width="51.237" height="142.736" class="local dllf"/> <rect id="C8020" x="513.797" y="1000.98" width="87.962" height="142.736" class="local dllf"/> <rect id="C8018" x="465.386" y="1000.98" width="48.411" height="142.736" class="local dllf"/> <rect id="C8012" x="331.164" y="1000.98" width="41.659" height="142.736" class="local dllf"/> <rect id="C8043" x="1525.93" y="745.357" width="146.313" height="183.373" class="local dllf"/> <rect id="C8041" x="1464.71" y="745.357" width="61.218" height="183.373" class="local dllf"/> <rect id="C8039" x="1403.49" y="745.357" width="61.218" height="183.373" class="local dllf"/> <rect id="C8037" x="1342.28" y="745.357" width="61.218" height="183.373" class="local dllf"/> <rect id="C8035" x="1281.06" y="745.357" width="61.218" height="183.373" class="local dllf"/> <rect id="C8033" x="1219.84" y="745.357" width="61.218" height="183.373" class="local dllf"/> <rect id="C8031" x="1158.62" y="745.357" width="61.218" height="183.373" class="local dllf" onclick="Reveal.slide(29)"/> <path id="Etoile_C8031" d="M1175.04,750.357l2.694,8.292l8.719,-0l-7.054,5.125l2.694,8.291l-7.053,-5.124l-7.053,5.124l2.694,-8.291l-7.054,-5.125l8.719,-0l2.694,-8.292Z" style="fill:#e50000;fill-opacity:0.25;"/> <rect id="C8029" x="1054.28" y="745.357" width="104.348" height="183.373" class="local dllf"/> <rect id="C8027" x="999.307" y="745.357" width="54.968" height="183.373" class="local dllf"/> <rect id="C8025" x="883.847" y="745.357" width="115.46" height="183.373" class="local dllf" onclick="Reveal.slide(26)"/> <path id="Etoile_C8025" d="M900.259,750.357l2.695,8.292l8.718,-0l-7.053,5.125l2.694,8.291l-7.054,-5.124l-7.053,5.124l2.694,-8.291l-7.053,-5.125l8.718,-0l2.694,-8.292Z" style="fill:#e50000;fill-opacity:0.25;"/> <rect id="C8023" x="817.941" y="745.357" width="65.932" height="183.373" class="local dllf"/> <rect id="C8019" x="720.379" y="745.357" width="97.562" height="183.373" class="local dllf" onclick="Reveal.slide(21)"/> <path id="Etoile_C8019" d="M736.791,750.357l2.695,8.292l8.718,-0l-7.053,5.125l2.694,8.291l-7.054,-5.124l-7.053,5.124l2.694,-8.291l-7.053,-5.125l8.718,-0l2.694,-8.292Z" style="fill:#e50000;fill-opacity:0.25;"/> <rect id="C8009" x="632.784" y="814.503" width="87.594" height="114.228" class="local dllf"/> <rect id="C8007" x="632.784" y="745.357" width="87.594" height="69.146" class="local dllf"/><path id="Etoile_couloir" d="M566.791,934.357l4.491,13.82l14.531,-0l-11.756,8.541l4.49,13.819l-11.756,-8.541l-11.755,8.541l4.49,-13.819l-11.756,-8.541l14.531,-0l4.49,-13.82Z" style="fill-opacity:0.25;"/> <path id="Etoile_couloir" d="M566.791,934.357l4.491,13.82l14.531,-0l-11.756,8.541l4.49,13.819l-11.756,-8.541l-11.755,8.541l4.49,-13.819l-11.756,-8.541l14.531,-0l4.49,-13.82Z" style="fill-opacity:0.25;cursor:pointer;" onclick="Reveal.slide(19)"/> </g> </g>
    </svg>
    <!-- ![Plan de l’étage](img/plan-8e-etage.svg) -->
    </section>
    <section id="le-secrétariat" class="slide level2" data-background-image="img/photos/couloir-secretariat.jpg" data-background-color="var(--r-background-color)" data-background-opacity=".25">
    <h2 data-background-image="img/photos/couloir-secretariat.jpg" data-background-color="var(--r-background-color)" data-background-opacity=".25">Le secrétariat</h2>
    </section>
    <section id="section" class="slide level2" data-background-image="img/photos/couloir-secretariat.jpg" data-transition="fade">
    <h2 data-background-image="img/photos/couloir-secretariat.jpg" data-transition="fade"></h2>
    </section>
    <section id="section-1" class="slide level2" data-transition="fade" data-background-image="img/photos/secretariat1.jpg" data-background-size="contain">
    <h2 data-transition="fade" data-background-image="img/photos/secretariat1.jpg" data-background-size="contain"></h2>
    </section>
    <section id="section-2" class="slide level2" data-transition="fade" data-background-image="img/photos/secretariat2-carre.jpg" data-background-size="contain">
    <h2 data-transition="fade" data-background-image="img/photos/secretariat2-carre.jpg" data-background-size="contain"></h2>
    </section>
    <section id="section-3" class="slide level2" data-background-image="img/photos/livres-ensemble.jpg" data-background-size="contain">
    <h2 data-background-image="img/photos/livres-ensemble.jpg" data-background-size="contain"></h2>
    <!-- ![Vitrine des publications des professeurs](img/photos/livres-ensemble.jpg) -->
    </section>
    <section id="section-4" class="slide level2" data-background-image="img/photos/livres4.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000">
    <h2 data-background-image="img/photos/livres4.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000"></h2>
    </section>
    <section id="section-5" class="slide level2" data-background-image="img/photos/livres1.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000">
    <h2 data-background-image="img/photos/livres1.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000"></h2>
    </section>
    <section id="section-6" class="slide level2" data-background-image="img/photos/livres3.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000">
    <h2 data-background-image="img/photos/livres3.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000"></h2>
    </section>
    <section id="section-7" class="slide level2" data-background-image="img/photos/livres2.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000">
    <h2 data-background-image="img/photos/livres2.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000"></h2>
    </section>
    <section id="section-8" class="slide level2" data-background-image="img/photos/livres6.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000">
    <h2 data-background-image="img/photos/livres6.jpg" data-background-transition="fade" data-background-size="contain" data-background-color="#000"></h2>
    </section>
    <section id="le-crilcq" class="slide level2" data-background-image="img/collection-de-zines.jpg" data-background-opacity="0.2" data-transition="zoom">
    <h2 data-background-image="img/collection-de-zines.jpg" data-background-opacity="0.2" data-transition="zoom">Le CRILCQ</h2>
    </section>
    <section id="section-9" class="slide level2" data-background-image="img/collection-de-zines.jpg" data-background-size="cover" data-transition="fade">
    <h2 data-background-image="img/collection-de-zines.jpg" data-background-size="cover" data-transition="fade"></h2>
    </section>
    <section id="section-10" class="slide level2" data-background-image="img/periodiques-et-poste-de-travail.jpg" data-background-size="cover" data-transition="fade">
    <h2 data-background-image="img/periodiques-et-poste-de-travail.jpg" data-background-size="cover" data-transition="fade"></h2>
    </section>
    <section id="section-11" class="slide level2" data-background-image="img/theatrotheque.jpg" data-background-size="cover" data-transition="fade">
    <h2 data-background-image="img/theatrotheque.jpg" data-background-size="cover" data-transition="fade"></h2>
    </section>
    <section id="section-12" class="slide level2" data-background-image="img/salle-de-documentation.jpg" data-background-size="contain" data-background-transition="fade">
    <h2 data-background-image="img/salle-de-documentation.jpg" data-background-size="contain" data-background-transition="fade"></h2>
    </section>
    <section id="section-13" class="slide level2" data-background-image="img/evenement-scientifique1.jpg" data-background-size="contain" data-background-transition="fade">
    <h2 data-background-image="img/evenement-scientifique1.jpg" data-background-size="contain" data-background-transition="fade"></h2>
    <!-- ![Un événement scientifique](img/evenement-scientifique1.jpg) -->
    </section>
    <section id="section-14" class="slide level2" data-background-image="img/evenement-scientifique2.jpg" data-background-size="contain" data-transition="fade">
    <h2 data-background-image="img/evenement-scientifique2.jpg" data-background-size="contain" data-transition="fade"></h2>
    <!-- ![Un événement scientifique](img/evenement-scientifique2.jpg) -->
    </section>
    <section id="le-couloir-principal" class="slide level2" data-background-image="img/photos/couloir.jpg" data-background-color="#000" data-background-size="contain" data-background-opacity=".5" data-transition="zoom">
    <h2 data-background-image="img/photos/couloir.jpg" data-background-color="#000" data-background-size="contain" data-background-opacity=".5" data-transition="zoom">Le couloir principal</h2>
    </section>
    <section id="section-15" class="slide level2" data-background-image="img/photos/couloir.jpg" data-background-color="#000" data-background-size="contain" data-transition="none" data-background-transition="fade">
    <h2 data-background-image="img/photos/couloir.jpg" data-background-color="#000" data-background-size="contain" data-transition="none" data-background-transition="fade"></h2>
    </section>
    <section id="le-soulier-de-satin" class="slide level2" data-background-color="#fff" data-background-image="img/aellfum3.jpg" data-background-opacity=".25" data-transition="zoom">
    <h2 data-background-color="#fff" data-background-image="img/aellfum3.jpg" data-background-opacity=".25" data-transition="zoom">Le Soulier de Satin</h2>
    </section>
    <section id="section-16" class="slide level2" data-background-image="img/aellfum3.jpg">
    <h2 data-background-image="img/aellfum3.jpg"></h2>
    <!-- ![Le local de l’AELLFUM](img/aellfum3.jpg) -->
    </section>
    <section class="slide level2">

    <p><strong class="highlight">Le Soulier de Satin</strong> est le local destiné aux étudiant·e·s membres de l’Association des étudiant·e·s en littératures de langue française de l’Université de Montréal (AELLFUM) et à quiconque souhaitant faire connaissance avec eux·elles. Il se situe au local C-8019 au huitième étage du pavillon Lionel-Groulx de l’Université de Montréal.</p>
    </section>
    <section class="slide level2">

    <div class="columns">
    <div class="column" style="width:45%;">
    <figure>
    <img data-src="img/aellfum1.jpg" alt="Le local de l’AELLFUM" /><figcaption aria-hidden="true">Le local de l’AELLFUM</figcaption>
    </figure>
    </div><div class="column" style="width:5%;">

    </div><div class="column" style="width:50%;">
    <p>On y trouve des bibliothèques remplies de livres que les étudiant·e·s peuvent emprunter. <strong class="highlight">Il s’agit de l’endroit idéal pour se détendre, rencontrer ses collègues, étudier ou lire pendant les pauses et l’heure du dîner.</strong> Plusieurs activités sociales ou culturelles organisées par l’association étudiante, en plus des assemblées générales de l’AELLFUM, se déroulent d’ailleurs au soulier de satin.</p>
    </div>
    </div>
    </section>
    <section class="slide level2">

    <div class="columns">
    <div class="column" style="width:45%;">
    <figure>
    <img data-src="img/aellfum2.jpg" alt="Le local de l’AELLFUM" /><figcaption aria-hidden="true">Le local de l’AELLFUM</figcaption>
    </figure>
    </div><div class="column" style="width:5%;">

    </div><div class="column" style="width:50%;">
    <p>Pendant la session, il est généralement ouvert du lundi au jeudi de 9h à 16h. Du thé et du café sont offerts gratuitement tout au long de la session. Le soulier de satin comporte <strong class="highlight">un réfrigérateur, ainsi qu’une imprimante</strong> accessible aux étudiant·e·s.</p>
    </div>
    </div>
    </section>
    <section id="le-local-des-doctorants" class="slide level2" data-background-image="img/photos/doctorants1.jpg" data-background-opacity="0.2" data-transition="zoom">
    <h2 data-background-image="img/photos/doctorants1.jpg" data-background-opacity="0.2" data-transition="zoom">Le local des doctorants</h2>
    </section>
    <section id="section-17" class="slide level2" data-background-image="img/photos/doctorants1.jpg" data-transition="fade">
    <h2 data-background-image="img/photos/doctorants1.jpg" data-transition="fade"></h2>
    </section>
    <section id="section-18" class="slide level2" data-background-image="img/photos/doctorants2.jpg" data-background-size="contain" data-background-transition="fade">
    <h2 data-background-image="img/photos/doctorants2.jpg" data-background-size="contain" data-background-transition="fade"></h2>
    </section>
    <section id="la-chaire-de-recherche-du-canada-sur-les-écritures-numériques" class="slide level2" data-background-image="img/crcen-site-web.png" data-background-opacity=".2" data-background-color="#121149" data-transition="zoom">
    <h2 data-background-image="img/crcen-site-web.png" data-background-opacity=".2" data-background-color="#121149" data-transition="zoom">La Chaire de recherche du Canada sur les écritures numériques</h2>
    </section>
    <section id="section-19" class="slide level2" data-background-image="img/crcen2.jpg" data-background-transition="fade" data-background-size="contain">
    <h2 data-background-image="img/crcen2.jpg" data-background-transition="fade" data-background-size="contain"></h2>
    <!-- ![Local de la CRCÉN](img/crcen2.jpg) -->
    </section>
    <section id="section-20" class="slide level2" data-background-image="img/crcen1.jpg" data-background-transition="fade" data-background-size="contain">
    <h2 data-background-image="img/crcen1.jpg" data-background-transition="fade" data-background-size="contain"></h2>
    <!-- ![Local de la CRCÉN](img/crcen1.jpg) -->
    </section>
    <section id="matériel-de-la-crcén" class="slide level2" data-background-color="#121149">
    <h2 data-background-color="#121149">Matériel de la CRCÉN</h2>
    <p>Dans ces locaux, on compte le matériel suivant :</p>
    <div>
    <ul>
    <li class="fragment">une caméra <em>Meeting owl pro</em></li>
    <li class="fragment">2 micros</li>
    <li class="fragment">1 imprimante</li>
    <li class="fragment">3 écrans</li>
    <li class="fragment">3 ordinateurs (1 Linux et 2 Mac).</li>
    </ul>
    </div>
    </section>
    <section id="merci" class="slide level2">
    <h2>Merci!</h2>
    </section>
  </div>
</div>

<!-- Navigate to map -->
<button id="go-to-plan">Plan</button>

<!-- Popper.js elem -->
<div id="popper">
  <div class="popper__meta"></div>
  <div class="popper__title"></div>
  <div class="popper__extra"></div>
</div>

<script src="./dist/reveal.js"></script>

<!-- reveal.js plugins -->
<script src="./plugin/notes/notes.js"></script>
<script src="./plugin/search/search.js"></script>
<script src="./plugin/zoom/zoom.js"></script>

<script>

  // Full list of configuration options available at:
  // https://revealjs.com/config/
  Reveal.initialize({
    // Display controls in the bottom right corner
    controls: false,

    // Help the user learn the controls by providing hints, for example by
    // bouncing the down arrow when they first encounter a vertical slide
    controlsTutorial: false,

    // Determines where controls appear, "edges" or "bottom-right"
    controlsLayout: 'bottom-right',

    // Visibility rule for backwards navigation arrows; "faded", "hidden"
    // or "visible"
    controlsBackArrows: 'faded',

    // Display a presentation progress bar
    progress: true,

    // Display the page number of the current slide
    slideNumber: false,

    // 'all', 'print', or 'speaker'
    showSlideNumber: 'all',

    // Add the current slide number to the URL hash so that reloading the
    // page/copying the URL will return you to the same slide
    hash: true,

    // Start with 1 for the hash rather than 0
    hashOneBasedIndex: false,

    // Flags if we should monitor the hash and change slides accordingly
    respondToHashChanges: true,

    // Push each slide change to the browser history
    history: false,

    // Enable keyboard shortcuts for navigation
    keyboard: true,

    // Enable the slide overview mode
    overview: true,

    // Disables the default reveal.js slide layout (scaling and centering)
    // so that you can use custom CSS layout
    disableLayout: false,

    // Vertical centering of slides
    center: true,

    // Enables touch navigation on devices with touch input
    touch: true,

    // Loop the presentation
    loop: false,

    // Change the presentation direction to be RTL
    rtl: false,

    // see https://revealjs.com/vertical-slides/#navigation-mode
    navigationMode: 'default',

    // Randomizes the order of slides each time the presentation loads
    shuffle: false,

    // Turns fragments on and off globally
    fragments: true,

    // Flags whether to include the current fragment in the URL,
    // so that reloading brings you to the same fragment position
    fragmentInURL: true,

    // Flags if the presentation is running in an embedded mode,
    // i.e. contained within a limited portion of the screen
    embedded: false,

    // Flags if we should show a help overlay when the questionmark
    // key is pressed
    help: true,

    // Flags if it should be possible to pause the presentation (blackout)
    pause: true,

    // Flags if speaker notes should be visible to all viewers
    showNotes: false,

    // Global override for autoplaying embedded media (null/true/false)
    autoPlayMedia: null,

    // Global override for preloading lazy-loaded iframes (null/true/false)
    preloadIframes: null,

    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    autoSlide: 0,

    // Stop auto-sliding after user input
    autoSlideStoppable: true,

    // Use this method for navigation when auto-sliding
    autoSlideMethod: null,

    // Specify the average time in seconds that you think you will spend
    // presenting each slide. This is used to show a pacing timer in the
    // speaker view
    defaultTiming: null,

    // Enable slide navigation via mouse wheel
    mouseWheel: false,

    // The display mode that will be used to show slides
    display: 'block',

    // Hide cursor if inactive
    hideInactiveCursor: true,

    // Time before the cursor is hidden (in ms)
    hideCursorTime: 5000,

    // Opens links in an iframe preview overlay
    previewLinks: false,

    // Transition style (none/fade/slide/convex/concave/zoom)
    transition: 'slide',

    // Transition speed (default/fast/slow)
    transitionSpeed: 'default',

    // Transition style for full page slide backgrounds
    // (none/fade/slide/convex/concave/zoom)
    backgroundTransition: 'fade',

    // Number of slides away from the current that are visible
    viewDistance: 3,

    // Number of slides away from the current that are visible on mobile
    // devices. It is advisable to set this to a lower number than
    // viewDistance in order to save resources.
    mobileViewDistance: 2,
                  
  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
      
  height: 700,
      
  // Factor of the display size that should remain empty around the content
  margin: .15,
          
  // reveal.js plugins
  plugins: [
        RevealNotes,
    RevealSearch,
    RevealZoom
  ]
  });
</script>

<script src="dist/svg.min.js"></script>
<script src="dist/svg.panzoom.min.js"></script>
<script src="dist/popper.min.js"></script>
<script src="source/plan-dictionnaire.js"></script>
<script src="source/plan-interactif.js"></script>

</body>
</html>
